<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_men"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y240"
            android:layout_marginTop="@dimen/y70"
            android:background="@mipmap/head_men"
            android:button="@drawable/select_selector"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_women"
            android:layout_width="@dimen/y220"
            android:layout_height="@dimen/y220"
            android:layout_marginTop="@dimen/y100"
            android:background="@mipmap/head_women"
            android:button="@drawable/select_selector" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_sex_next"
        android:layout_width="@dimen/y300"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y160"
        android:layout_marginBottom="@dimen/y20"
        android:background="@drawable/shape_rectangle_50_corners_green"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>
