<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y240"
        android:layout_marginTop="@dimen/y70"
        android:src="@mipmap/head_men" />

    <ImageView
        android:layout_width="@dimen/y220"
        android:layout_height="@dimen/y220"
        android:layout_marginTop="@dimen/y100"
        android:src="@mipmap/head_women" />

    <Button
        android:layout_width="@dimen/y300"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y160"
        android:background="@drawable/shape_rectangle_50_corners_green"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>
