<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginRight="@dimen/y20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_consignee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="收货人"
            android:textColor="@color/color_38"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_consignee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/y10"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_38"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/layout_line_margin_left40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/y20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手机号码"
            android:textColor="@color/color_38"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/y10"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/color_38"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/layout_line_margin_left40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/y20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="所在地区"
            android:textColor="@color/color_38"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/y10"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/color_38"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/layout_line_margin_left40" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x30"
        android:gravity="center_vertical"
        android:text="详细地址"
        android:textColor="@color/color_38"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/y20"
        android:background="@null"
        android:gravity="center_vertical"
        android:padding="@dimen/y10"
        android:textColor="@color/color_38"
        android:textSize="12sp" />

    <include layout="@layout/layout_line" />

    <Button
        android:id="@+id/btn_save_address"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y100"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y200"
        android:layout_marginBottom="@dimen/y20"
        android:background="@drawable/shape_rectangle_50_corners_green"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>
