<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_wei_xin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y50"
            android:layout_marginRight="@dimen/x30"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/select_selector"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textColor="@color/color_38"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_ali_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y50"
            android:layout_marginRight="@dimen/x30"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/select_selector"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:textColor="@color/color_38"
            android:textSize="14sp" />
    </RadioGroup>

    <include layout="@layout/layout_line" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y300"
        android:layout_marginBottom="@dimen/y20"
        android:background="@drawable/shape_rectangle_50_corners_green"
        android:text="支付  9999"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>
