<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SecondActivity">


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/y20">

        <EditText
            android:id="@+id/et_input_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_50_corners_white"
            android:hint="请输入..."
            android:padding="@dimen/y10"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/tv_pos_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y20"
            android:src="@mipmap/ic_title_back" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_mall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_below="@id/ll_search"
        android:overScrollMode="never"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_mall" />
</RelativeLayout>