<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/y20">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y150"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/mine_head_men" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y20"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@id/iv_head"
            android:text="用户名"
            android:textColor="@color/color_38"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="@dimen/y20"
            android:layout_toRightOf="@id/iv_head"
            android:text="ID：111"
            android:textColor="@color/color_38"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/y30"
            android:src="@mipmap/mine_head_info_icon" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:id="@+id/ll_order_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wait_pay"
            android:drawablePadding="@dimen/y14"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@color/color_66"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/unuse"
            android:drawablePadding="@dimen/y14"
            android:gravity="center"
            android:text="未使用"
            android:textColor="@color/color_66"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wait_send"
            android:drawablePadding="@dimen/y14"
            android:gravity="center"
            android:text="待发货"
            android:textColor="@color/color_66"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wait_get"
            android:drawablePadding="@dimen/y14"
            android:gravity="center"
            android:text="待收货"
            android:textColor="@color/color_66"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/finsh_ok"
            android:drawablePadding="@dimen/y14"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/color_66"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/layout_line" />

    <TextView
        android:id="@+id/tv_my_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:drawableRight="@mipmap/mine_item_icon"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="我的订单"
        android:textColor="@color/color_38"
        android:textSize="14sp" />

    <include layout="@layout/layout_line" />

    <TextView
        android:id="@+id/tv_my_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:drawableRight="@mipmap/mine_item_icon"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="地址管理"
        android:textColor="@color/color_38"
        android:textSize="14sp" />

    <include layout="@layout/layout_line" />

    <TextView
        android:id="@+id/tv00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_title_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="注册并登录" />

    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_title_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="登录" />

    <TextView
        android:id="@+id/tv02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_title_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="自测" />

    <TextView
        android:id="@+id/tv03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_title_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="性别" />

    <TextView
        android:id="@+id/tv04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_title_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="目标体重" />

    <TextView
        android:id="@+id/tv05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_title_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="新建地址" />

    <TextView
        android:id="@+id/tv06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_title_back"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y30"
        android:text="收银台" />
</LinearLayout>