<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y400">

    <ImageView
        android:id="@+id/iv_mall_detail_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/shape_rectangle_2_corners_white_stroke_gray"
        android:scaleType="centerCrop" />

</RelativeLayout>