<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/y20"
    android:layout_marginVertical="@dimen/y20"
    android:background="@drawable/shape_rectangle_5_corners_white_stroke_gray"
    android:gravity="center_vertical"
    android:padding="@dimen/y20">

    <ImageView
        android:id="@+id/iv_hot_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:scaleType="centerCrop"
        android:src="@drawable/shape_rectangle_2_corners_white_stroke_gray" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_hot_img"
        android:layout_marginTop="@dimen/y10"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="商品名称商品名称商品名称商品名称商品名称商品名称商品名称"
        android:textColor="@color/color_38"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/color_E4382B"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="3999"
            android:textColor="@color/color_E4382B"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>