<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/x30"
        android:layout_marginVertical="@dimen/y20"
        android:background="@drawable/shape_rectangle_50_corners_white_stroke_gray_ed"
        android:gravity="center"
        android:text="针灸"
        android:textColor="@color/color_38"
        android:textSize="12sp" />
</RelativeLayout>
