<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_shop_cart"
        android:layout_width="@dimen/y100"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_shop_cart"
            android:layout_width="@dimen/y48"
            android:layout_height="@dimen/y42"
            android:layout_marginLeft="@dimen/y20"
            android:scaleType="centerCrop"
            android:src="@mipmap/liposuction" />
    </RelativeLayout>

    <include layout="@layout/layout_weight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60"
        android:background="@drawable/shape_rectangle_5_corners_white_stroke_gray"
        android:text="加入购物车"
        android:textColor="@color/color_99"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/y60"
        android:layout_marginRight="@dimen/y20"
        android:background="@drawable/shape_rectangle_5_corners_white_stroke_gray"
        android:text="立即购买"
        android:textColor="@color/color_99"
        android:textSize="12sp" />
</LinearLayout>
