<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/y20"
    android:paddingBottom="@dimen/y20">

    <TextView
        android:id="@+id/tv_shop_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
       android:layout_marginLeft="@dimen/x30"
        android:text="共计10件"
        android:textColor="@color/color_99"
        android:textSize="14sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_place_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
       android:layout_marginLeft="@dimen/x30"
        android:button="@null"
        android:drawableLeft="@mipmap/all_select"
        android:drawablePadding="@dimen/x10"
        android:text="全选"
        android:textColor="@color/color_99"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/y10"
        android:layout_toLeftOf="@+id/tv_total"
        android:text="合计"
        android:textColor="@color/color_99"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="999999"
        android:textColor="@color/color_E4382B"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_settlement"
        android:layout_width="@dimen/x226"
        android:layout_height="@dimen/y100"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/x30"
        android:background="@drawable/shape_rectangle_50_corners_green"
        android:text="结算"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>
