<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x30"
    android:paddingTop="@dimen/y30"
   android:paddingRight="@dimen/x30"
    android:paddingBottom="@dimen/y20">

    <TextView
        android:id="@+id/tv_special_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特色商品"
        android:textColor="@color/color_38"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="全部"
        android:textColor="@color/color_38"
        android:textSize="14sp" />

</RelativeLayout>
