<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_shop_cart_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginRight="@dimen/x30"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y28"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_cart_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/y20"
                android:button="@null"
                android:clickable="false"
                android:drawableLeft="@mipmap/all_select" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/y140"
                android:layout_height="@dimen/y140"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/y20"
                android:layout_toRightOf="@id/cb_cart_shop"
                android:src="@mipmap/home_icon_shangpinxiangqing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_cart"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_cart_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:text="商品名称"
                    android:textColor="@color/color_38"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/iv_cart_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:text="详情详情详情详情"
                    android:textColor="@color/color_99"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/color_E4382B"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999"
                        android:textColor="@color/color_E4382B"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="运费  10"
                        android:textColor="@color/color_99"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/layout_line" />
    </LinearLayout>
</LinearLayout>
