<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/y30">

    <EditText
        android:id="@+id/et_input_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/y60"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle_50_corners_white_stroke_gray"
        android:gravity="center_vertical"
        android:hint="大家都在搜索“减肥药"
        android:paddingLeft="@dimen/x20"
        android:textColor="@color/color_99"
        android:textColorHint="@color/color_99"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_pos_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y20"
        android:drawableLeft="@mipmap/position_icon"
        android:drawablePadding="@dimen/y10"
        android:text="北京" />
</LinearLayout>
